<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khwanchira</title>
    <link rel="stylesheet" href="Work.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>

</head>
<body>


<!-- Navbar -->
    <nav class="navbar">
        <div class="logo">KW.</div>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Work.html">WORK</a></li>
            <li><a href="Activities.html">ACTIVITIES</a></li>
            <li><a href="Experience.html">EXPERIENCE</a></li>
            <li><a href="Certificate.html">CERTIFICATE</a></li>
        </ul>
    </nav>
<!-- Navbar -->


 <!-- Mywork Section -->
 <section class="Work">
    <div class="Work-section">
        <img src="img/Decorations/MY WORK.png" alt="Photo 1" class="photo">
    </div>
</section>
<!-- Mywork Section -->



    <!-- Slider for Size 1x1 -->
    <section class="image-sliders-section" data-sliders-id="sliders1">
        <div class="image-sliders-container">
            <button class="sliders-control left" onclick="moveSlide(-1, 'sliders1')">&#10094;</button>
            <div class="item-text"><h2>SIZE 1x1</h2></div>
            <div class="image-sliders-inner">
                <div class="item"><img src="img/Artwork/1x1/1X1 (1).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/1x1/1X1 (2).png" alt="Image 2"></div>
                <div class="item"><img src="img/Artwork/1x1/1X1 (3).png" alt="Image 3"></div>
                <div class="item"><img src="img/Artwork/1x1/1X1 (4).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/1x1/1X1 (5).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/1x1/1X1 (6).png" alt="Image 2"></div>
                <div class="item"><img src="img/Artwork/1x1/1X1 (7).png" alt="Image 2"></div>
                <div class="item"><img src="img/Artwork/1x1/1X1 (8).png" alt="Image 2"></div>
            </div>
            <button class="sliders-control right" onclick="moveSlide(1, 'sliders1')">&#10095;</button>
        </div>
    </section>


    <!-- Slider for Size A4 -->
    <section class="image-sliders-section" data-sliders-id="sliders2">
        <div class="image-sliders-container">
            <button class="sliders-control left" onclick="moveSlide(-1, 'sliders2')">&#10094;</button>
            <div class="item-text"><h2>SIZE A4</h2></div>
            <div class="image-sliders-inner">
                <div class="item"><img src="img/Artwork/A4/A4 (1).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (2).png" alt="Image 2"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (3).png" alt="Image 3"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (4).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (5).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (6).png" alt="Image 2"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (7).png" alt="Image 3"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (8).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (9).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (10).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (11).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (12).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (13).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/A4/A4 (14).png" alt="Image 4"></div>
            </div>
            <button class="sliders-control right" onclick="moveSlide(1, 'sliders2')">&#10095;</button>
        </div>
    </section>


    <!-- Slider for Size Banner -->
    <section class="image-sliders-section" data-sliders-id="sliders3">
        <div class="image-sliders-container">
            <button class="sliders-control left" onclick="moveSlide(-1, 'sliders3')">&#10094;</button>
            <div class="item-text"><h2>SIZE Banner</h2></div>
            <div class="image-sliders-inner">
                <div class="item"><img src="img/Artwork/Banner/Banner (1).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/Banner/Banner (2).png" alt="Image 2"></div>
                <div class="item"><img src="img/Artwork/Banner/Banner (3).png" alt="Image 3"></div>
                <div class="item"><img src="img/Artwork/Banner/Banner (4).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/Banner/Banner (5).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/Banner/Banner (6).png" alt="Image 4"></div>
                <div class="item"><img src="img/Artwork/Banner/Banner (7).png" alt="Image 4"></div>
            </div>
            <button class="sliders-control right" onclick="moveSlide(1, 'sliders3')">&#10095;</button>
        </div>
    </section>


    <!-- Slider for Size INFOGRAPHIC -->
    <section class="image-sliders-section" data-sliders-id="sliders4">
        <div class="image-sliders-container">
            <button class="sliders-control left" onclick="moveSlide(-1, 'sliders4')">&#10094;</button>
            <div class="item-text"><h2>SIZE 3x2</h2></div>
            <div class="image-sliders-inner">
                <div class="item"><img src="img/Artwork/Standy/Standy (1).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/Standy/Standy (2).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/Standy/Standy (3).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/Standy/Standy (4).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/Standy/Standy (5).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/Standy/Standy (6).png" alt="Image 1"></div>
                <div class="item"><img src="img/Artwork/Standy/Standy (7).png" alt="Image 1"></div>
            </div>
            <button class="sliders-control right" onclick="moveSlide(1, 'sliders4')">&#10095;</button>
        </div>
    </section>


    <!-- Include the JavaScript file -->
    <script src="script.js"></script>
    
</body>
</html>